version: "3"
services:
  server:
    container_name: oblig2_server
    build: ./server
    command: node app.js
    ports:
      - "8000: 8000"
  client:
    container_name: oblig2_client
    build: ./client
    command: http-server
